<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mywaterapp.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_fragmentStartOptions"
            app:destination="@id/fragmentStartOptions" />
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStartOptions"
        android:name="com.example.mywaterapp.FragmentStartOptions"
        android:label="FragmentStartOptions" >
        <action
            android:id="@+id/action_fragmentStartOptions_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/fragmentStartOptions"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mywaterapp.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mywaterapp.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_scheduleReminderFragment"
            app:destination="@id/scheduleReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleReminderFragment"
        android:name="com.example.mywaterapp.alarmManager.ScheduleReminderFragment"
        android:label="ScheduleReminderFragment" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.mywaterapp.statistic.StatisticFragment"
        android:label="StatisticFragment" />
</navigation>