<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.mywaterapp.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/statisticFragment2"
        android:name="com.example.mywaterapp.statistic.StatisticFragment"
        android:label="StatisticFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.mywaterapp.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment2_to_scheduleReminderFragment2"
            app:destination="@id/scheduleReminderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/scheduleReminderFragment2"
        android:name="com.example.mywaterapp.alarmManager.ScheduleReminderFragment"
        android:label="ScheduleReminderFragment" />
</navigation>