<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fragmentStartOption_sexHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your gender: "
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_fragmentStartOption_weightHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragmentStartOption_sexHeader"
        android:gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/radioGroup_startOptionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_startOptionFragment_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="male" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_startOptionFragment_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_fragmentStartOption_weightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your weight (kg): "
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_weight_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_sex" />

    <LinearLayout
        android:id="@+id/linearLayout_weight_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_startOptionFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragmentStartOption_weightHeader">

        <com.webianks.library.scroll_choice.ScrollChoice
            android:id="@+id/scroll_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:scroll_background_color="#FFFFFF"
            app:scroll_indicator="true"
            app:scroll_indicator_size="1dp"
            app:scroll_item_align="center"
            app:scroll_item_text_color="#787878"
            app:scroll_item_text_size="32sp"
            app:scroll_selected_item_text_color="?attr/colorPrimary" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_startOptionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_weight_scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>